notes-root: Documents/notes

# Path methodology
# root = keep everything in the root directory
# year = divide by a year stamp
# month = YYYY/MM
# day = YYYY/MM/DD this really only makes sense if you use the context
#         file naming convention.

path-method: month

# Naming convention
# lump = 1 big file notes.txt
# context = 1 file for each context
# date = will work with the path methodology to determine the file
#        name:
#           path: year  file: MM-DD.txt
#           path: month file: DD.txt
#           path: day   file: HHMM.txt 

file-name: date
